# articles

./: pom.xml
shiro-basic/: pom.xml
shiro-basic/src/main/java/com/ahmadsedi/shiro/basic/: InMemoryShiroRealm.java  ProjectShiroRealm.java
shiro-basic/src/test/java/com/ahmadsedi/: TestSecurity.java
shiro-web-basic/: pom.xml
shiro-web-basic/src/main/java/com/ahmadsedi/shiro/web/: PersistenceContext.java
shiro-web-basic/src/main/java/com/ahmadsedi/shiro/web/entity/: Permission.java  Role.java  User.java
shiro-web-basic/src/main/java/com/ahmadsedi/shiro/web/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
shiro-web-basic/src/main/java/com/ahmadsedi/shiro/web/security/: JpaShiroRealm.java
shiro-web-basic/src/main/java/com/ahmadsedi/shiro/web/service/: PermissionService.java  RoleService.java  UserService.java
shiro-web-basic/src/main/resources/: application.properties  applicationContext.xml
shiro-web-basic/src/main/webapp/: Anonymous.html  access-denied.html  authorized-with-permission.html  authorized-with-role.html  protected.html
shiro-web-basic/src/main/webapp/WEB-INF/: web.xml
shiro-web-basic/src/test/java/com/ahmadsedi/shiro/web/: AbstractShiroTest.java  WebShiroIntegrationTest.java
